#container {
  display: grid;
  grid-template-rows: 1fr 11fr;
  grid-template-areas:
    "sidebar"
    "content";
  height: 100vh;
  font-family: 'Lato', sans-serif;
  color: rgba(0, 0, 0, 0.82);
}

h1 {
  font-size: 3em;
}

h2 {
  margin: 40px 0 0 0;
}

#container > *{
  padding: 1em;
}

aside {
  background-color: #2196f3;
  font-size: 0.9em;
  color: #0069c0;
  grid-area: sidebar;
}

aside img {
  display:none;
}

article {
  background-color: #f3f3f3;
  line-height: 1.6em;
  grid-area: content;
}

.menu-item{
  color: white;
  display: inline-block;
  padding-left: 10px;
  float:right;
}

.menu-item:hover {
  color:rgba(0,0,0,0.7);
}

#menu-top {
  color:white;
  float: left;
}

#menu-bottom {
  float:right;
  display: block;
}

#reachout {
    background-color: #66bb6a;
    box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.23);

    border-radius: 5px;
    color: white;
    padding: 12px;
    font-size: 1.1em;
    cursor: pointer;
    width: 80px;
}

#reachout a {
  color: white;
  text-decoration: none;
}

#reachout:hover {
  background-color: #338a3e;
}

@media screen and (min-width: 1100px) {
  b {
    border-bottom: 0.1em dotted black;
  }

  #container{
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 12fr;
    grid-template-areas:
      "sidebar content";
  }

  #menu-top {
    margin-bottom: 15%;
    float: left;
    width: 100%;
  }

  #menu-bottom {
    width:100%;
    text-align: center;
  }

  article {
    grid-area: content;
  }

  aside {
    grid-area: sidebar;
    font-size: 1.2em;
  }

  aside img {
    margin: 20% auto 3% auto;
    max-width: 150px;
    display:block;
  }

  #menu-header {
    display: block;
    text-align: center;
  }

  .menu-item {
    display: block;
    padding-bottom: 20px;
    padding-left: 0px;
    float:none;
  }
}
